<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fivem Commands</title>
  <meta property="og:title" content="Fivem Projects" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,
    select {
      text-transform: none;
    }
    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }
    .main {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);

      height: 700px;
      width: 70%;

      margin: 0 auto;
      margin-top: 5%;

      border: 15px solid var(--dl-color-gray-500);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <script>

    window.addEventListener('message', function (event) {

      if (event.data.transactionType == "openUI") {
        let data = event.data.sendData;

        let deconstructeddata = JSON.parse(data);

        let title = deconstructeddata.title;
        let description = deconstructeddata.description;
        let commands = deconstructeddata.infoDisplayed;

        openUI(title, description, commands);
      }

      if (event.data.transactionType == "closeUI") {
        closeUI();
      }

    });


    function closeUI() {
      document.getElementById("main").style.display = "none";

      let commandDiv = document.getElementById("command-div");
      commandDiv.innerHTML = "";
    }

    function openUI(title, description, commands) {
      document.getElementById("main").style.display = "block";

      document.getElementById("server-name").innerHTML = title;
      document.getElementById("server-description").innerHTML = description;

      let commandDiv = document.getElementById("command-div");

      for (const command in commands) {
        let key = command;
        let value = commands[command];

        commandDiv.appendChild(createCommand(key, value));
      }

    }

    function createCommand(command, description) {
      let commandDiv = document.createElement("div");
      commandDiv.classList.add("server-commands-commands");
      commandDiv.innerHTML = `
          <h1 class="server-commands-text02">${command}</h1>
          <span class="server-commands-text03">
            <span>${description}</span>
            <br />
          </span>
        `;

      return commandDiv;
    }

  </script>
</head>

<body>
  <div class="main" id="main" style="display: none;">
    <link href="./index.css" rel="stylesheet" />

    <div class="server-commands-container">
      <div class="server-commands-header">
        <div class="server-commands-server-name">
          <h1 class="server-commands-text" id="server-name">SERVER NAME</h1>
        </div>
      </div>
      <div class="server-commands-main-content">
        <div class="server-commands-description">
          <p class="server-commands-description-text" id="server-description">HERE IS DESCRIPTION</p>
        </div>
        <div class="server-commands-spacer" id="command-div"></div>
      </div>
      <div class="server-commands-footer">
        <span class="server-commands-text18">
          <span>PRESS E TO CLOSE</span>
          <br />
        </span>
      </div>
    </div>
  </div>
</body>
</html>